# minesteg

./: .gitignore  README.md
mcserver/: .gitignore  build.gradle  settings.gradle
mcserver/serverdata/: eula.txt  server.properties
messageclient/: build.gradle  settings.gradle
messageclient/src/main/java/at/ac/uibk/chaas/messageclient/: MessageClient.java  MessageClientRunner.java
messageclient/src/main/java/at/ac/uibk/chaas/messageclient/rmi/: IMessageBufferService.java
minesteg/: .gitignore  LICENSE  build.gradle  settings.gradle
minesteg/minesteg_configs/receiver/disabled/: minesteg.properties
minesteg/minesteg_configs/receiver/enabled/: minesteg.properties
minesteg/minesteg_configs/sender/: README.txt
minesteg/minesteg_configs/sender/disabled/: minesteg.properties
minesteg/minesteg_configs/sender/enabled/: minesteg.properties
minesteg/src/main/java/at/ac/uibk/chaas/minesteg/: ClientInfoPrinter.java  HelperUtil.java  IdeLauncher.java  MinecraftAuth.java  PropertiesHelper.java  StandaloneLauncher.java  StegoSystem.java
minesteg/src/main/java/at/ac/uibk/chaas/minesteg/analyze/: AllPacketDumper.java  DecoderPacketLogger.java  EncoderPacketLogger.java  StegoPacketDumper.java
minesteg/src/main/java/at/ac/uibk/chaas/minesteg/hooks/: HookEntry.java  HookEntryComparator.java  HookEntryJson.java  HookInjector.java  InvalidHookEntryException.java  TestClass.java
minesteg/src/main/java/at/ac/uibk/chaas/minesteg/rmi/: MessageBufferService.java  RMIServer.java
minesteg/src/main/java/at/ac/uibk/chaas/minesteg/steg/: Decoder.java  Encoder.java  MessageBuffer.java  PacketHandler.java  SharedPreferences.java
minesteg/src/main/resources/: auth.properties.example  minesteg-receiver.properties  minesteg-sender.properties  minesteg.json  patch_map.json  patch_map.json.example
minesteg/src/test/java/at/ac/uibk/chaas/minesteg/: HelperUtilTests.java
minesteg/src/test/java/at/ac/uibk/chaas/minesteg/hooks/: HookEntryComparatorTests.java  HookEntryTestForPatching.java  HookEntryTests.java  HookInjectorTests.java
minesteg/src/test/java/at/ac/uibk/chaas/minesteg/steg/: PlaygroundTests.java
minesteg/src/test/resources/: patch_map_comparator.json  patch_map_test_invalid.json  patch_map_test_valid.json
minesteg/testscripts/: run_receiver.bat  run_receiver.sh  test_receiver.bat  test_receiver.sh  test_sender.sh  testtext.txt
