# MINESTEG RECEIVER CONFIGURATION
minesteg.enabled=true
minesteg.mode=RECEIVER
minesteg.stegokey=-126,-100,-85,-72,-63,-51,-44,-30,-22,-11,-6,5,16,26,32,48,55,62,87,99,112,126
minesteg.sender=h44z
minesteg.rmiport=1098
minesteg.analyze.logall.send=false
minesteg.analyze.logall.receive=true
minesteg.analyze.logsteg.send=false
minesteg.analyze.logsteg.receive=true
minesteg.analyze.logenc=false
minesteg.analyze.logdec=true