# MINESTEG SENDER CONFIGURATION
minesteg.enabled=true
minesteg.mode=SENDER
minesteg.stegokey=-126,-100,-85,-72,-63,-51,-44,-30,-22,-11,-6,5,16,26,32,48,55,62,87,99,112,126
minesteg.receiver=w00ty
minesteg.rmiport=1099
minesteg.analyze.logall.send=true
minesteg.analyze.logall.receive=false
minesteg.analyze.logsteg.send=true
minesteg.analyze.logsteg.receive=false
minesteg.analyze.logenc=true
minesteg.analyze.logdec=false